log_format logstash_http '{"@timestamp":"$time_iso8601",'
               '"@version":"1",'
               '"request_id":"$request_id",'
               '"client":"$remote_addr",'
               '"url":"$uri",'
               '"status":"$status",'
               '"domain":"$host",'
               '"host":"$server_addr",'
               '"server_name":"$server_name",'
               '"request":"$request_uri",'
               '"request_length":"$request_length",'
               '"http_x_forwarded_for":"$proxy_add_x_forwarded_for",'
               '"size":$body_bytes_sent,'
               '"rsp_time":$request_time,'
               '"referer": "$http_referer",'
               '"request_method":"$request_method",'
               '"scheme":"$scheme",'
               '"upstreamtime":"$upstream_response_time",'
               '"ua": "$http_user_agent"'
'}';

server {
        listen 8360;
        server_name admin.jiagu.qihoo.net;
        root /var/www/jg-admin/www;

        charset utf-8;
        access_log /var/log/nginx/admin-access.log logstash_http;
        error_log  /var/log/nginx/admin-error.log;

        location = / {
                rewrite ^/$ /index.html last;
        }
        location / {
                index  index.html index.htm index_dev.php;
                if (!-f $request_filename) {
                        rewrite (.*) /index_dev.php?$1 last;
                }
        }
        location = /favicon.ico {
                access_log off;
                error_log off;
                expires 99d;
        }
        location /status {
                stub_status on;
                access_log off;
        }
        location = /ENV {
                allow 127.0.0.1;
                deny all;
        }
        location ~ \.php$ {
                fastcgi_pass   php-fpm:9000;
                fastcgi_index  index_dev.php;
                include        ./conf.d/fastcgi.conf;
        }
}